#회원가입
/main/index.do=main.service.IndexService
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/checkPost.do=member.service.CheckPostService
/member/write.do=member.service.WriteService
#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService